<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <style>
        /**
 * FilePond Custom Styles
 */
        .filepond--drop-label {
            background-color: #303030;
            color: black;



        }

        .filepond--label-action {
            -webkit-text-decoration-color: #303030;
            text-decoration-color: #303030;
        }

        .filepond--panel-root {
            border-radius: 2em;
            background-color: #303030;
            height: 1em;
        }

        .filepond--item-panel {
            background-color: #303030;
        }

        .filepond--drip-blob {
            /* background-color: #7f8a9a; */
            background-color: #303030;
        }

        /**
 * Page Styles
 */
        html {
            padding: 3vh 0 0;
        }

        body {
            max-width: 28em;
            margin: 0 auto;
            background-color: black;
        }

        .background {

            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clipboard {
            border: 0;
            padding: 15px;
            border-radius: 30px 0px;
            background-image: linear-gradient(18deg, rgb(19, 19, 19) 10%, grey 100%);
            cursor: pointer;
            color: black;
            font-family: "Karla", sans-serif;
            font-size: 16px;
            position: relative;
            top: 0;
            transition: all 0.2s ease;
        }

        .clipboard:hover {
            color: grey;
            /* box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.473); */
            box-shadow: 4px 4px 5px 0px rgb(20, 20, 20);
        }

        button.btn {
            color: black;
            background-image: linear-gradient(18deg, rgb(19, 19, 19) 10%, grey 100%);
            border-color: #000000;
            border-radius: 100px;
            padding: 8px 50px;
        }

        button.btn:hover {
            box-shadow: 4px 4px 5px 0px rgb(20, 20, 20);
            color: grey;

        }

        body p {
            font-weight: 700;
        }

    </style>
</head>

<body>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.30.3/filepond.min.js"
        integrity="sha512-AuMJiyTn/5k+gog21BWPrcoAC+CgOoobePSRqwsOyCSPo3Zj64eHyOsqDev8Yn9H45WUJmzbe9RaLTdFKkO0KQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>


    <div class="text-center">

        <!-- <img src="/images/folders.svg" class="img-fluid img-responsive" style="height: 200px;"> -->
        <img src="https://media.istockphoto.com/id/485662154/vector/folder-icon-on-a-black-background.jpg?s=170667a&w=0&k=20&c=fSisk3tMuhrbUyTnmGP08sFus7SvUHa8lSzJdALnmmY="
            class="img-fluid img-responsive" style="height: 200px; width: 21rem;">

    </div>

    <input type="file" class="my-pond mt-4" multiple name="filepond" />

    <div class="text-center">
        <button class="btn" onclick="upload_file()">Upload File</button>
    </div>

    <div class="carad mt-3" id="btn">
        <div class="card-bodqy">


            <div class="background">
                <center>
                    <button  onclick="copyClip()" class="clipboard">Click me to Copy Download Url</button>
                </center>
            </div>

        </div>
    </div>


    <!-- {% for message in messages %}
    <div style="border-radius: 0px; padding: 10px; background-color: darkgrey; padding-left: 20px;"
      class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 border-0" role="alert">
      <strong style="color: rgb(16, 12, 56);">{{ message}}</strong>
      <button style="padding-bottom: 5px;" type="button" class="btn-close text-white" data-bs-dismiss="alert"
        aria-label="Close"></button>
    </div>
    {% endfor %} -->




    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>





    <script>
        FilePond.registerPlugin(
            FilePondPluginImagePreview,

        );

        const pond = FilePond.create(
            document.querySelector('.my-pond')
        );

        var url = null

        function upload_file() {
            var files = pond.getFiles()

            var formdata = new FormData()

            for (var i = 0; i < files.length; i++) {
                formdata.append('files', files[i].file)
            }

            fetch('/handle/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': "{{csrf_token}}"
                },
                body: formdata
            }).then(res => res.json())
                .then(result => {
                    console.log(result)

                    url = `http://127.0.0.1:8000/download/${result.data.folder}`



                })

            if (files.length <= 0) {
                alert("Please Select the Files First");
            }else
                alert("Files Uploaded Successfully!");

        }

        function copyClip() {


            /* Copy the text inside the text field */
            navigator.clipboard.writeText(url);

            /* Alert the copied text */
            alert("Copied the text: " + url);
        }
    </script>

</body>

</html>